T36D4 003:931.244   SEGGER J-Link V7.64c Log File
T36D4 003:931.328   DLL Compiled: Apr 20 2022 16:08:48
T36D4 003:931.339   Logging started @ 2024-12-04 16:08
T36D4 003:931.349 - 77.972ms
T36D4 003:931.366 JLINK_SetWarnOutHandler(...)
T36D4 003:931.376 - 0.014ms
T36D4 003:931.389 JLINK_OpenEx(...)
T36D4 003:932.871   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T36D4 003:933.364   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T36D4 003:933.565   Decompressing FW timestamp took 170 us
T36D4 003:942.370   Hardware: V9.40
T36D4 003:942.403   S/N: 69406725
T36D4 003:942.431   OEM: SEGGER
T36D4 003:942.445   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T36D4 003:943.833   TELNET listener socket opened on port 19021
T36D4 003:950.009   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T36D4 003:950.262   WEBSRV Webserver running on local port 19080
T36D4 003:956.270 - 24.898ms returns "O.K."
T36D4 003:956.305 JLINK_GetEmuCaps()
T36D4 003:956.315 - 0.014ms returns 0xB9FF7BBF
T36D4 003:956.328 JLINK_TIF_GetAvailable(...)
T36D4 003:956.640 - 0.323ms
T36D4 003:956.664 JLINK_SetErrorOutHandler(...)
T36D4 003:956.673 - 0.014ms
T36D4 003:956.691 JLINK_ExecCommand("ProjectFile = "D:\A_Quinn\STM32\Git_Project\STM32-LCD-PIXEL-BIRD\doc\2¡¢²Î¿¼×ÊÁÏ\1¡¢MCU\2¡¢BSP\AT32F403A_407_Firmware_Library_V2.1.9\project\at_start_f403a\examples\tmr\pwm_output_simulate\mdk_v5\JLinkSettings.ini"", ...). 
T36D4 003:958.214 - 1.571ms returns 0x00
T36D4 003:958.287 JLINK_ExecCommand("Device = -AT32A403ARGT7", ...). 
T36D4 003:959.204   Device "-AT32A403ARGT7" selected.
T36D4 003:959.620 - 1.324ms returns 0x00
T36D4 003:959.661 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T36D4 003:959.677 - 0.006ms returns 0x01
T36D4 003:960.198 JLINK_GetHardwareVersion()
T36D4 003:960.215 - 0.032ms returns 94000
T36D4 003:960.261 JLINK_GetDLLVersion()
T36D4 003:960.270 - 0.013ms returns 76403
T36D4 003:960.282 JLINK_GetOEMString(...)
T36D4 003:960.311 JLINK_GetFirmwareString(...)
T36D4 003:960.320 - 0.013ms
T36D4 003:960.335 JLINK_GetDLLVersion()
T36D4 003:960.344 - 0.013ms returns 76403
T36D4 003:960.356 JLINK_GetCompileDateTime()
T36D4 003:960.364 - 0.013ms
T36D4 003:960.378 JLINK_GetFirmwareString(...)
T36D4 003:960.387 - 0.013ms
T36D4 003:960.400 JLINK_GetHardwareVersion()
T36D4 003:960.408 - 0.013ms returns 94000
T36D4 003:960.421 JLINK_GetSN()
T36D4 003:960.430 - 0.013ms returns 69406725
T36D4 003:960.443 JLINK_GetOEMString(...)
T36D4 003:960.459 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T36D4 003:961.712 - 1.280ms returns 0x00
T36D4 003:961.751 JLINK_HasError()
T36D4 003:961.764 JLINK_SetSpeed(5000)
T36D4 003:961.943 - 0.207ms
T36D4 003:962.306 JLINK_HasError()
T36D4 003:962.323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T36D4 003:962.333 - 0.013ms returns JLINKARM_RESET_TYPE_NORMAL
T36D4 003:962.345 JLINK_Reset()
T36D4 003:965.790   ConfigTargetSettings() start
T36D4 003:965.811    J-Link Script File: Executing ConfigTargetSettings()
T36D4 003:965.822   [ConfigTargetSettings]
T36D4 003:966.270   ConfigTargetSettings() end
T36D4 003:966.291   InitTarget() start
T36D4 003:966.304    J-Link Script File: Executing InitTarget()
T36D4 003:967.950   InitTarget() end
T36D4 003:968.726   Found SW-DP with ID 0x2BA01477
T36D4 003:971.654   DPIDR: 0x2BA01477
T36D4 003:971.673   CoreSight SoC-400 or earlier
T36D4 003:971.687   AP map detection skipped. Manually configured AP map found.
T36D4 003:974.113   AP[0]: AHB-AP (IDR: Not set)
T36D4 003:975.098   AP[0]: Core found
T36D4 003:975.117   AP[0]: AHB-AP ROM base: 0xE00FF000
T36D4 003:975.598   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T36D4 003:975.621   Found Cortex-M4 r0p1, Little endian.
T36D4 004:076.562   -- Max. mem block: 0x00010E60
T36D4 004:076.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36D4 004:077.399   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36D4 004:078.060   CPU_ReadMem(4 bytes @ 0xE0002000)
T36D4 004:078.667   FPUnit: 6 code (BP) slots and 2 literal slots
T36D4 004:078.712   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36D4 004:079.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T36D4 004:079.620   CPU_WriteMem(4 bytes @ 0xE0001000)
T36D4 004:080.137   CPU_ReadMem(4 bytes @ 0xE000ED88)
T36D4 004:080.675   CPU_WriteMem(4 bytes @ 0xE000ED88)
T36D4 004:081.214   CPU_ReadMem(4 bytes @ 0xE000ED88)
T36D4 004:081.710   CPU_WriteMem(4 bytes @ 0xE000ED88)
T36D4 004:082.079   CoreSight components:
T36D4 004:082.099   ROMTbl[0] @ E00FF000
T36D4 004:082.114   CPU_ReadMem(64 bytes @ 0xE00FF000)
T36D4 004:082.845   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T36D4 004:083.358   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T36D4 004:083.379   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T36D4 004:083.941   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T36D4 004:083.961   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T36D4 004:084.477   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T36D4 004:084.498   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T36D4 004:085.008   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T36D4 004:085.030   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T36D4 004:085.508   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T36D4 004:085.529   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T36D4 004:086.099   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T36D4 004:086.227   CPU is running
T36D4 004:086.597   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36D4 004:086.955   CPU is running
T36D4 004:086.976   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36D4 004:087.317   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T36D4 004:087.702   Reset: Reset device via AIRCR.SYSRESETREQ.
T36D4 004:087.723   CPU is running
T36D4 004:087.738   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T36D4 004:140.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36D4 004:140.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36D4 004:141.424   CPU is running
T36D4 004:141.472   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36D4 004:141.836   CPU is running
T36D4 004:141.861   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36D4 004:148.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36D4 004:151.907   CPU_WriteMem(4 bytes @ 0xE0002000)
T36D4 004:152.534   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36D4 004:153.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T36D4 004:153.777 - 191.446ms
T36D4 004:153.808 JLINK_GetId()
T36D4 004:154.264 - 0.468ms returns 0x2BA01477
T36D4 004:156.406 JLINK_GetFirmwareString(...)
T36D4 004:156.426 - 0.024ms
T36D4 006:964.411 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T36D4 006:964.769 - 0.369ms returns 0x00
T36D4 006:964.792 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T36D4 006:965.056 - 0.273ms returns 0x00
T36D4 006:965.076 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T36D4 006:965.367 - 0.300ms returns 0x00
T36D4 006:965.386 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T36D4 006:965.629 - 0.251ms returns 0x00
T36D4 006:965.648 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T36D4 006:965.926 - 0.286ms returns 0x00
T36D4 006:966.410 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T36D4 006:966.642 - 0.241ms returns 0x00
T36D4 011:254.364 JLINK_Close()
T36D4 011:255.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T36D4 011:255.490   CPU_WriteMem(4 bytes @ 0xE0001004)
T36D4 011:323.211 - 68.870ms
T36D4 011:323.240   
T36D4 011:323.250   Closed
