#RT-Thread Studio Project Configuration
#Sun Nov 24 21:50:16 CST 2024
project_type=rtt
chip_name=AT32F403ARGT7
cpu_name=None
target_freq=180
clock_source=hsi
dvendor_name=ArteryTek
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.1
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/ArteryTek/AT32F4/0.1.3
sub_series_name=AT32F403A
selected_rtt_version=4.1.1
cfg_version=v3.0
tool_chain=gcc
uart_name=uart2
tx_pin_name=PA2
rtt_nano_path=
output_project_path=D\:\\A_Quinn\\STM32\\Git_Project\\STM32-LCD-PIXEL-BIRD
hardware_adapter=J-Link
project_name=GSE_G
